# scala-learning

./: pom.xml
src/main/scala/: Main.scala
src/main/script/: FasterPerfectNumberFinder.scala  FindPerfectNumberOverRange.scala  MessagePassing.scala  PerfectNumberFinder.scala  PrimeTeller.scala
src/test/scala/: NinetyNineProblems.scala  TestByExample.scala  TestNinetyNineProblems.scala
